Assignment3-445 Commands Cheat Sheet
===================================

All commands assume you are in the repo root:
  C:\Users\Austin\Assignment3-445


1) Environment setup (Windows PowerShell)
----------------------------------------
# Create venv (only once)
python -m venv .venv

# Activate venv
& .\.venv\Scripts\Activate.ps1

# Install dependencies
pip install -r requirements.txt


2) Basic training (sklearn built-in breast cancer dataset)
---------------------------------------------------------
# Main entrypoint used by CI and for local training
python src/train.py

# Outputs written to:
#   outputs/model.pkl
#   outputs/metrics.json
#   registry/champion.json
#   model.pkl   (repo root; used by the instructor-style Dockerfile)


3) Run the inference API in Docker (instructor-style)
----------------------------------------------------
# If your instructor provides you a prebuilt Docker image tar:
docker load -i champion-inference-api.tar
docker images
docker run --rm -p 8000:8000 champion-inference-api:latest

# Optional convenience (downloads the latest successful Actions artifact tar using GitHub CLI):
# Requires: gh auth login
\.\scripts\StartUp.ps1 -DownloadFromGitHub

# Open Swagger UI:
#   http://127.0.0.1:8000/docs

# Or open the simple UI:
#   http://127.0.0.1:8000/


4) Run the inference API in Docker (build locally from this repo)
----------------------------------------------------------------
docker build -t bc-inference:latest .
docker run --rm -p 8000:8000 bc-inference:latest

# Open the simple UI:
#   http://127.0.0.1:8000/

# Quick checks (in another PowerShell window)
Invoke-RestMethod -Method Get -Uri http://127.0.0.1:8000/health
$body = Get-Content .\sample_request.json -Raw
Invoke-RestMethod -Method Post -Uri http://127.0.0.1:8000/predict -ContentType "application/json" -Body $body
